POD_NAME = "mediator-lab"
IMAGE_NAME = "mediator-lab"

up: image pod alice start

down: stop

cycle: stop clean up

image:
	podman build -t $(IMAGE_NAME) .

pod:
	podman pod create --name $(POD_NAME) \
		-p 3000:3000 \
		-p 3001:3001

alice: | pod image
	podman create --name alice --pod $(POD_NAME) \
		--entrypoint '["/bin/bash", "-c", "aca-py \"$$@\"", "--"]' \
		$(IMAGE_NAME) start --arg-file configs/alice.yml

logs:
	podman logs -n -t --tail 20 alice

start:
	podman pod start $(POD_NAME)

stop:
	podman pod stop $(POD_NAME)

clean:
	-podman rm alice
	-podman pod rm $(POD_NAME)

rmi:
	-podman rmi $(IMAGE_NAME)
